{
  "name": "smart-agriculture",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.13.1"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "pusher": "^5.1.0-beta",
    "serialport": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
